# openpool-core-unity

./: .gitignore  README.md
MainModuleNewKinect/OpenPoolCoreGUI/OpenPoolCoreGUI/: OpenPoolCoreGUI.vcxproj  WinCLI.cpp
MainModuleNewKinect/oscpack/project/oscpack/oscpack/: oscpack.vcxproj
OpenPoolWinFormsAzureKinect/: OpenPoolWinFormsAzureKinect.sln
OpenPoolWinFormsAzureKinect/OpenPoolWinFormsAzureKinect/: AppConfig.cs  Ball.cs  HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  KinectManager.cs  MyForm.Designer.cs  MyForm.cs  MyForm.resx  OpenPoolWinFormsAzureKinect.csproj  Program.cs  TargetSetup.Designer.cs  TargetSetup.cs  XmlConfig.cs
OpenPoolWinFormsAzureKinect/OpenPoolWinFormsAzureKinect/Properties/: Resources.Designer.cs
UnityModule/Controller/ProjectSettings/: ProjectSettings.asset
UnityModule/OpenPool/Assets/OpenPool/Resources/Prefabs/: OpenPoolManager.prefab
UnityModule/OpenPool/Assets/UnitySteer/Behaviors/: Radar.cs  TickedVehicle.cs
UnityModule/OpenPool/Assets/_SeaSaw/Scenes/: SeaSaw.unity  SeaSawSettings.lighting
UnityModule/OpenPool/Assets/_SeaSaw/Shader/: MaskedSprite.shader  Toon.shader
UnityModule/OpenPool/ProjectSettings/: ProjectSettings.asset  QualitySettings.asset
UnityModule/Tracking/: BallTracking.py
UnityModule/Tracking/OakDLite/: Test.py  Test10.py  Test11.py  Test2.py  Test3.py  Test4.py  Test5.py  Test6.py  Test7.py  Test8.py  Test9.py
UnityModule/Tracking/Tests/: Test.py  Test2.py  Test3.py  Test4.py  Test5.py  Test6.py  Test7.py  Test8.py  Test9.py  osctest.py
(+13 files in other folders)
